<!DOCTYPE html>
<html lang="en">
<head> <!-- komentář: Hamacek Martin - Co to je stránku? více informací u komentáře pro commit 815f036 -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Website</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(0,125,137,255);
        font-family: Arial, sans-serif;
    }
    nav {
        background-color: rgb(0,125,137,255);
        text-align: center;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
    }
    nav a {
        color: white;
        text-decoration: none;
        margin: 10px 0;
        font-size: 45px;
    }
    .content {
        text-align: center;
        margin-top: 50px;
    }
    .content img {
        width: 80%;
        max-width: 800px;
        height: auto;
        display: block;
        margin: 0 auto;
    }
</style>
</head>
<body>

<nav>
    <a href="#">WELCOME!!!!!</a>
    <a href="#">Terms And Conditions</a>
    <a href="#">Login</a>
    <a href="#">FREE MONEY AI</a><!-- komentář: Hamacek Martin - na 99% to bude scam -->
</nav>

<div class="content">
    <img src="https://i.ibb.co/zbhcfFs/Screenshot-2024-02-16-at-20-28-38-Figma.png" alt="Big Picture"><!-- komentář: Hamacek Martin - ten obrázek už jsem někde videl, že by úkol na cvičení s panem Masopustem 🤔 (https://drive.google.com/file/d/15xT-YA2iqx8DOySifzSR4DvgGFP8-3g-/view?usp=sharing)-->
</div>

</body>
</html>
